﻿<!doctype html>
<html>
	<head>
        <title></title>
        <script src="ejemploTabla.js"></script>
	</head>
	<body>
		<table id="myTable">
            <thead>
                <tr style="background-color:cornflowerblue">
                    <td>Profesor</td>
                    <td>Asignatura</td>
                    <td>Despacho</td>
                    <td>Correo</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rosa</td>
                    <td>BBDD</td>
                    <td>D.1.3</td>
                    <td>rmmedina@florida-uni.es</td>
                </tr>
                <tr>
                    <td>Pau</td>
                    <td>ISO</td>
                    <td>D.1.5</td>
                    <td>pmendoza@florida-uni.es</td>
                </tr>
                <tr>
                    <td>Juanmi</td>
                    <td>ADD</td>
                    <td>D.1.5</td>
                    <td>jmalberolaa@florida-uni.es</td>
                </tr>
               
            </tbody>
            
        </table>
    </body>
    
</html>